class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
        int mid;
        double sum;
        for(int i=0;i<nums1.size();i++){
            v.push_back(nums1[i]);
        }
        for(int i=0;i<nums2.size();i++){
            v.push_back(nums2[i]);
        }
        sort(v.begin(),v.end());
        if(v.size()%2==0){
            mid=v.size()/2;
            sum=v[mid-1]+v[mid];
            return sum/2;
        }
        else{
            mid=v.size()/2;
            sum=v[mid];
            return sum;
        }
    }
};
